<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <title>Frontend Mentor | Interactive rating component</title>

  
</head>
<body>
  <main>

   <!--Rating state start -->
<div class="container hide">
<div id="rating-state">
  <div class="image">
  <img src="images/icon-star.svg" alt="">
  </div>
    <div class="content">    
 <h1> How did we do?</h1>

 <p> Please let us know how we did with your support request.<br> All feedback is appreciated 
  to help us improve our offering!</p>
  </div>
  <div id="rating">
  <button type="submit" class="btn">1</button> 
  <button type="submit" class="btn">2</button> 
  <button type="submit" class="btn">3</button> 
  <button type="submit" class="btn">4</button>  
  <button type="submit" class="btn">5</button> 
  </div>
  <div class="submit">
    <button type="submit" class="btn-1" id="n-1">SUBMIT</button>
  </div>
  
</div>
</div>

  <!--Rating state end-->

  <!--Thank you state start -->
<div class="thank_you hidden">
  <div id="thank-state">
  <div class="image" id="img-2">
  <img src="images/illustration-thank-you.svg" alt="">
  </div>
    <div class="remark">You selected <span class="rating">5</span> out of 5</div>
    <div class="content" id="cnt">

  <h1>Thank you!</h1>

  <p>We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>
  </div>
  </div>
</div>

<!--Thank you state end -->
<footer>
  <div class="attribution">
    Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Omoh123">Omoh</a>.
  </div>
</footer>
</main>
<script src="script.js"></script>
</body>
</html>
